{
  "name": "ts-babel-node",
  "version": "1.0.0",
  "description": "TypeScript + Babel execution environment and REPL for node",
  "author": "Daniel Moore <polaris@northhorizon.net>",
  "license": "MIT",
  "keywords": [
    "typescript",
    "ts",
    "babel",
    "compiler",
    "runtime"
  ],
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "test": "lab -m 10000"
  },
  "bin": {
    "ts-babel-node": "bin/ts-babel-node.js"
  },
  "peerDependencies": {
    "typescript": "*",
    "ts-node": ">=0.9"
  },
  "devDependencies": {
    "@types/bluebird": "^3.0.35",
    "bluebird": "^3.4.0",
    "code": "^4.0.0",
    "concat-stream": "^1.5.1",
    "error-stack-parser": "^1.3.6",
    "eslint": "^3.8.1",
    "lab": "^11.1.0",
    "merge2": "^1.0.2",
    "ts-node": "^1.6.0",
    "tslint": "^3.15.1",
    "tslint-eslint-rules": "^2.1.0",
    "typescript": "^2.0.3"
  },
  "dependencies": {
    "babel-core": "^6.9.1",
    "babel-polyfill": "^6.9.1",
    "babel-preset-es2015": "^6.9.0",
    "source-map-support": "^0.4.0"
  }
}
